2a60927148abd1d33b818b535e306557
::res://::1718220289
box_wipe.gd::GDScript::-1::1714340863::0::1::::<>MarginContainer<>::
change_node.gd::GDScript::-1::1714173810::0::1::::<>GraphNode<>::
change_node.tscn::PackedScene::4395637561201113394::1714186413::0::1::::<><>::res://change_node.gd
chapter.gd::GDScript::-1::1712519520::0::1::::<>Label<>::
chapter_select.gd::GDScript::-1::1717186823::0::1::::<>Control<>::
chapter_select.tscn::PackedScene::1624504330617325135::1717281135::0::1::::<><>::uid://1h40sciui403<>res://chapter_select.gd
default_bus_layout.tres::AudioBusLayout::4738177409553617736::1716401548::0::1::::<><>::
dialogue.gd::GDScript::-1::1718217544::0::1::::<>RichTextLabel<>::
dialogue_node.gd::GDScript::-1::1718216664::0::1::::<>GraphNode<>::
dialogue_node.tscn::PackedScene::1171614393193942947::1718220137::0::1::::<><>::res://dialogue_node.gd<>uid://1m7ivy7q5b63<>uid://cu4pcgri7hwn2<>uid://tidyay0jih7p<>uid://lxbwindh154<>uid://c7sqds4307eu5
dialogue_window.tscn::PackedScene::5418576121593430503::1718220138::0::1::::<><>::uid://bqqjjofo6o1t7<>res://expand_shrink_container.gd<>uid://d1mx1udb5jm2d<>res://dialogue.gd<>res://box_wipe.gd<>res://text_cursor.gd<>res://underline.gd<>res://hollow_box.gd<>uid://df1a4q2o0l06b
editor.gd::GDScript::-1::1712177293::0::1::::<>PopupMenu<>::
end_card.gd::GDScript::-1::1717023409::0::1::::<>Control<>::
end_card.tscn::PackedScene::7666230470268133750::1717025159::0::1::::<><>::uid://buyan18ce4jhy<>res://end_card.gd<>uid://b2nvd6il6qb87<>uid://c3iuhyujongnc<>res://resources/RichTextEffects/rich_text_ghost.gd<>res://resources/RichTextEffects/rich_text_pulse.gd<>res://resources/RichTextEffects/rich_text_matrix.gd<>res://resources/RichTextEffects/rich_text_rain.gd<>res://resources/RichTextEffects/rich_text_rain2.gd<>uid://dybluv2thuypa
example_name.gd::GDScript::-1::1710116354::0::1::::<>Label<>::
example_paired.gd::GDScript::-1::1711756910::0::1::::<>PanelContainer<>::
example_picture_window.tscn::PackedScene::3912150235462812631::1711757263::0::1::::<><>::uid://d1mx1udb5jm2d<>res://picture_container.gd
example_speaker_frame.gd::GDScript::-1::1710116329::0::1::::<>PanelContainer<>::
example_window.gd::GDScript::-1::1711995773::0::1::::<>PanelContainer<>::
example_window.tscn::PackedScene::1350328099410652635::1715438265::0::1::::<><>::uid://bqqjjofo6o1t7<>res://example_window.gd<>uid://d1mx1udb5jm2d<>res://example_paired.gd<>uid://b3ag6cmgnfpvq<>res://example_speaker_frame.gd<>uid://cikrp01tdn4pj<>res://example_name.gd
expand_shrink_container.gd::GDScript::-1::1716240315::0::1::::<>MarginContainer<>::
expand_shrink_picture.gd::GDScript::-1::1716476458::0::1::::<>MarginContainer<>::
export_presets.cfg::TextFile::-1::1717279937::0::1::::<><>::
file_menu.gd::GDScript::-1::1713294720::0::1::::<>PopupMenu<>::
file_select.gd::GDScript::-1::1717085709::0::1::::<>Control<>::
file_select.tscn::PackedScene::532375903943989214::1717087404::0::1::::<><>::res://file_select.gd<>uid://1h40sciui403<>uid://cjigiox2easr7<>uid://cu3h8aagnkwja
frame_line_control.gd::GDScript::-1::1713457419::0::1::::<>Control<>::
hollow_box.gd::GDScript::-1::1715390142::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::4481476807232062677::1708012881::1718208279::1::::<><>::
location_1.gd::GDScript::-1::1712519321::0::1::::<>Label<>::
location_2.gd::GDScript::-1::1712519427::0::1::::<>Label<>::
location_3.gd::GDScript::-1::1712519473::0::1::::<>Label<>::
location_4.gd::GDScript::-1::1712519503::0::1::::<>Label<>::
location_margin.gd::GDScript::-1::1713372477::0::1::::<>MarginContainer<>::
main1.gd::GDScript::-1::1717184000::0::1::::<>Node<>::
main1.tscn::PackedScene::2238627026406233886::1718220120::0::1::::<><>::res://main1.gd<>uid://d1mx1udb5jm2d<>uid://bbx168m2dyg16<>uid://cikrp01tdn4pj<>uid://bqqjjofo6o1t7<>res://speaker_name.gd<>res://speaker_frame.gd<>uid://ck6mgaru0jag8<>uid://dqfmkx1mxfctr<>uid://df1a4q2o0l06b<>uid://c4li45yyalu01<>uid://b3ag6cmgnfpvq<>res://frame_line_control.gd<>uid://jn7t0k3ecnj<>uid://cj16640xdv12l<>uid://dhs1yanvbnj1q<>res://twenty_five_header.gd<>res://silver_header.gd<>uid://uv8t8uspfxjh<>res://location_1.gd<>res://location_2.gd<>res://location_3.gd<>res://location_4.gd<>res://chapter.gd<>res://location_margin.gd<>uid://d2c1e4pxulr72
main_menu.gd::GDScript::-1::1717182127::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4364332187723356992::1718220265::0::1::::<><>::uid://1h40sciui403<>res://main_menu.gd<>uid://dsc10ieen2nx6<>res://main_menu_button.gd<>res://resources/RichTextEffects/rich_text_rain.gd<>uid://cu3h8aagnkwja<>res://resources/RichTextEffects/rich_text_sparkle.gd<>uid://bynfbr261bn0x<>res://resources/RichTextEffects/rich_text_rain2.gd<>res://resources/RichTextEffects/rich_text_ghost.gd<>res://resources/RichTextEffects/rich_text_pulse.gd<>uid://dkhfs8w00kk13
main_menu_button.gd::GDScript::-1::1717182336::0::1::::<>Button<>::
menu_popup.gd::GDScript::-1::1716998599::0::1::::<>Control<>::
menu_popup.tscn::PackedScene::10246447467108147::1717087403::0::1::::<><>::uid://1h40sciui403<>res://menu_popup.gd
move_node.gd::GDScript::-1::1715204723::0::1::::<>GraphNode<>::
move_node.tscn::PackedScene::3091950706072892656::1715311483::0::1::::<><>::res://move_node.gd<>uid://1m7ivy7q5b63<>uid://lxbwindh154<>uid://c7sqds4307eu5
node_submenu.gd::GDScript::-1::1714177039::0::1::::<>PopupMenu<>::
options_menu.gd::GDScript::-1::1717085586::0::1::::<>Control<>::
options_menu.tscn::PackedScene::7875938629418117304::1717087403::0::1::::<><>::res://options_menu.gd<>uid://1h40sciui403<>uid://cv1yklxit4kwq<>uid://1ewbdfou8hco<>uid://dy4gilpet2a1t<>uid://di6avv81cesom
pause_menu.gd::GDScript::-1::1717034011::0::1::::<>MarginContainer<>::
pause_screen.gd::GDScript::-1::1717086130::0::1::::<>CanvasLayer<>::
pause_screen.tscn::PackedScene::9060076917223259735::1717101723::0::1::::<><>::res://pause_screen.gd<>uid://1h40sciui403<>res://pause_menu.gd<>uid://5ca6lc8c87lc<>uid://dkhfs8w00kk13
picture_container.gd::GDScript::-1::1711757217::0::1::::<>PanelContainer<>::
picture_node.gd::GDScript::-1::1715204404::0::1::::<>GraphNode<>::
picture_node.tscn::PackedScene::4771712522502249150::1715311483::0::1::::<><>::res://picture_node.gd<>uid://bv0cspqo5kmjf<>uid://8dnoec37gj53<>uid://1m7ivy7q5b63<>uid://lxbwindh154<>uid://c7sqds4307eu5
picture_rect.gd::GDScript::-1::1713997723::0::1::::<>TextureRect<>::
picture_window.tscn::PackedScene::848151539133847404::1717184709::0::1::::<><>::res://expand_shrink_picture.gd<>uid://d1mx1udb5jm2d<>uid://cwa450g4v34vx<>res://picture_rect.gd<>uid://gmw1n4775pkr<>res://resources/RichTextEffects/rich_text_fall.gd<>res://resources/RichTextEffects/rich_text_sink.gd
post_end_card.gd::GDScript::-1::1717116800::0::1::::<>Control<>::
post_end_card.tscn::PackedScene::2472774200184724596::1717281135::0::1::::<><>::uid://1h40sciui403<>res://post_end_card.gd
post_load.gd::GDScript::-1::1717171619::0::1::::<>Control<>::
post_load.tscn::PackedScene::5630499226575806985::1717184709::0::1::::<><>::uid://1h40sciui403<>res://post_load.gd
README.md::TextFile::-1::1717343917::0::1::::<><>::
recent_files.gd::GDScript::-1::1714258097::0::1::::<>PopupMenu<>::
rich_text_button.gd::GDScript::-1::1715968793::0::1::::<>Button<>::
rich_text_button.tscn::PackedScene::7931230113057264859::1716087088::0::1::::<><>::uid://1h40sciui403<>res://rich_text_button.gd
save_progress_bar.gd::GDScript::-1::1711653269::0::1::::<>ProgressBar<>::
silver_header.gd::GDScript::-1::1713381343::0::1::::<>HBoxContainer<>::
sound_pool.gd::GDScript::-1::1714429569::0::1::::<>Node<>::
sound_pool.tscn::PackedScene::4279630038313800520::1714754992::0::1::::<><>::res://sound_pool.gd
speaker_frame.gd::GDScript::-1::1713457316::0::1::::<>PanelContainer<>::
speaker_name.gd::GDScript::-1::1713456941::0::1::::<>Label<>::
text_cursor.gd::GDScript::-1::1715390110::0::1::::<>PanelContainer<>::
title_card.gd::GDScript::-1::1713726378::0::1::::<>Control<>::
title_card.tscn::PackedScene::733481534736088510::1717184969::0::1::::<><>::uid://dtsp0cmfbt6cd<>res://title_card.gd
transition_node.gd::GDScript::-1::1717176302::0::1::::<>GraphNode<>::
transition_node.tscn::PackedScene::5776985818385695106::1717184709::0::1::::<><>::res://transition_node.gd<>uid://c232iqa8ihhii<>uid://1m7ivy7q5b63
twenty_five_header.gd::GDScript::-1::1717184706::0::1::::<>HBoxContainer<>::
underline.gd::GDScript::-1::1715390086::0::1::::<>ColorRect<>::
visual_editor.gd::GDScript::-1::1718208475::0::1::::<>GraphEdit<>::
visual_editor.tscn::PackedScene::4730123680834503394::1718220265::0::1::::<><>::res://visual_editor.gd<>uid://fx5ge6odli3v<>res://file_menu.gd<>uid://d1mx1udb5jm2d<>res://editor.gd<>uid://brlqv52fqunwb<>uid://b8pd513m6kkjk<>uid://cikrp01tdn4pj<>uid://b3ag6cmgnfpvq<>res://node_submenu.gd<>res://save_progress_bar.gd<>uid://bqqjjofo6o1t7<>uid://df1a4q2o0l06b<>uid://dhs1yanvbnj1q<>uid://uv8t8uspfxjh<>uid://ck6mgaru0jag8<>uid://de7osaeorq5uh<>uid://c4li45yyalu01<>uid://btpdjoe0ned3t<>res://recent_files.gd<>uid://lxbwindh154<>uid://dfn6v40expmy<>uid://dlsf8vd5ychbb<>uid://pxrnfwhj7q7h
::res://addons/::1717286380
::res://assets/::1718208280
godot_icon_200_blue.jpg::CompressedTexture2D::3341997094750699625::1708012881::1718208280::1::::<><>::
godot_icon_200_green.jpg::CompressedTexture2D::2644071609808775116::1708012881::1718208280::1::::<><>::
godot_icon_200_red.jpg::CompressedTexture2D::99394646204632202::1708012881::1718208280::1::::<><>::
godot_icon_500.jpg::CompressedTexture2D::2310570374466303826::1708012881::1718208280::1::::<><>::
godot_icon_500_blue.jpg::CompressedTexture2D::6318811617729694117::1708012881::1718208280::1::::<><>::
godot_icon_500_green.jpg::CompressedTexture2D::4893078977743658269::1708012881::1718208280::1::::<><>::
godot_icon_500_red.jpg::CompressedTexture2D::6689647264854045294::1708012881::1718208280::1::::<><>::
godot_icon_700.jpg::CompressedTexture2D::4804747448432675909::1708012881::1718208280::1::::<><>::
::res://assets/MainMenu/::1718208280
eyes-1.png::CompressedTexture2D::4098096148616362341::1713665844::1718208280::1::::<><>::
::res://assets/Moon/::1718208280
moon_1.png::CompressedTexture2D::3839767254554963154::1713387187::1718208280::1::::<><>::
::res://assets/StockImages/::1718208280
edgar-chaparro-Lwx-q6OdGAc-unsplash-H600.jpg::CompressedTexture2D::4702588265200847735::1714007858::1718208280::1::::<><>::
::res://assets/Textures/::1718208280
pause-menu-ninepatch-6.png::CompressedTexture2D::1860144340696677111::1712766683::1718208280::1::::<><>::
::res://assets/Textures/Curtain_Wipe/::1718208280
curtain_bg_bottom.png::CompressedTexture2D::3230692955453108041::1712959177::1718208280::1::::<><>::
curtain_bg_left.png::CompressedTexture2D::1933522247362221239::1712958772::1718208280::1::::<><>::
curtain_bg_right.png::CompressedTexture2D::3741444431614601922::1712958607::1718208280::1::::<><>::
curtain_bg_top.png::CompressedTexture2D::6294157581971533724::1712959204::1718208280::1::::<><>::
::res://audio/::1717286380
::res://audio/music/::1718208281
background_track-01.mp3::AudioStreamMP3::6008945122593091683::1715742022::1718208279::1::::<><>::
end_card_track-fade.mp3::AudioStreamMP3::3136295799278923069::1715887103::1718208279::1::::<><>::
end_card_track.mp3::AudioStreamMP3::5059096736111347560::1715878439::1718208279::1::::<><>::
Voice-v2.wav::AudioStreamWAV::3605240927978211115::1714445459::1718208281::1::::<><>::
::res://audio/music/freesound/::1718208279
736586__josefpres__piano-loops-156-efect-octave-long-loop-120-bpm.mp3::AudioStreamMP3::6546883921513667999::1716395376::1718208279::1::::<><>::
736624__gustavo_alivera__crime-syndicates.mp3::AudioStreamMP3::161296084992854486::1716395654::1718208279::1::::<><>::
::res://audio/sfx/::1717286380
::res://audio/sfx/other/::1718208281
location_sound-3.wav::AudioStreamWAV::863243680663604759::1716484919::1718208281::1::::<><>::
random (2).wav::AudioStreamWAV::2991583460528956496::1717015012::1718208281::1::::<><>::
random (3).wav::AudioStreamWAV::2416689788087733496::1714250997::1718208281::1::::<><>::
random (4).wav::AudioStreamWAV::5953221979644163757::1717014981::1718208281::1::::<><>::
random (5).wav::AudioStreamWAV::2259693753275766439::1717014918::1718208281::1::::<><>::
::res://audio/sfx/other/curtain_transition/::1718208281
curtain_sound_Gminor.wav::AudioStreamWAV::8345646401675325969::1715881239::1718208281::1::::<><>::
::res://audio/sfx/other/end_card_chapter_reveal/::1718208281
chapter_reveal.wav::AudioStreamWAV::340471889504596652::1715878298::1718208281::1::::<><>::
::res://audio/sfx/other/picture_text/::1718208281
717337__briarsmc__warble376_01-clip01.wav::AudioStreamWAV::8203160507061352535::1716308187::1718208281::1::::<><>::
717337__briarsmc__warble376_01-clip02.wav::AudioStreamWAV::9087058198013271161::1716308018::1718208281::1::::<><>::
::res://audio/sfx/typing/::1718208279
96925__tomlija__electric-typewriter-clip-1.mp3::AudioStreamMP3::700082826437513482::1714329520::1718208279::1::::<><>::
96925__tomlija__electric-typewriter-clip-2.mp3::AudioStreamMP3::7630137198251228290::1714329610::1718208279::1::::<><>::
99693__fastson__brother_center-clip-1.mp3::AudioStreamMP3::7997929588544376317::1714328065::1718208279::1::::<><>::
99693__fastson__brother_center-clip-2.mp3::AudioStreamMP3::6281901209976712208::1714328232::1718208279::1::::<><>::
::res://audio/sfx/typing/end_beep/::1718208279
232728__lezaarth__printer-ver2-clip-6.mp3::AudioStreamMP3::7196710479837139573::1714441886::1718208279::1::::<><>::
::res://audio/sfx/ui/::1718208281
ui_cancel.wav::AudioStreamWAV::6450374209445768701::1715395918::1718208281::1::::<><>::
ui_confirm.wav::AudioStreamWAV::100868574252543298::1714353109::1718208281::1::::<><>::
ui_select-2.wav::AudioStreamWAV::5238725914665525290::1716475257::1718208281::1::::<><>::
ui_select.wav::AudioStreamWAV::9060810033958989229::1714509671::1718208281::1::::<><>::
::res://Backgrounds/::1717286380
shapes_background.gd::GDScript::-1::1715031870::0::1::::<>CanvasLayer<>::
shapes_background.tscn::PackedScene::5037061911924967100::1715032846::0::1::::<><>::res://Backgrounds/shapes_background.gd
::res://Backgrounds/shapes/::1717286380
clocks.gd::GDScript::-1::1714851347::0::1::::<>Control<>::
clocks.tscn::PackedScene::4585837051995642011::1714874124::0::1::::<><>::res://Backgrounds/shapes/clocks.gd<>uid://b7xgxxdbxqabq<>uid://ci4i33j1273m1<>uid://d32kghd0i7tia
moving_line.gd::GDScript::-1::1714853920::0::1::::<>ColorRect<>::
moving_line.tscn::PackedScene::9151646243325629723::1714874124::0::1::::<><>::res://Backgrounds/shapes/moving_line.gd
moving_squares.gd::GDScript::-1::1714851194::0::1::::<>Control<>::
moving_squares.tscn::PackedScene::217212569965835650::1714874124::0::1::::<><>::res://Backgrounds/shapes/moving_squares.gd
ripples.gd::GDScript::-1::1715014097::0::1::::<>Control<>::
ripples.tscn::PackedScene::6846961309279489766::1715014097::0::1::::<><>::res://Backgrounds/shapes/ripples.gd
square_shape.gd::GDScript::-1::1714959113::0::1::::<>Panel<>::
square_shape.tscn::PackedScene::994178588835545938::1715014006::0::1::::<><>::res://Backgrounds/shapes/square_shape.gd
viewfinder.gd::GDScript::-1::1715032340::0::1::::<>Control<>::
viewfinder.tscn::PackedScene::9098490565769119063::1715033630::0::1::::<><>::res://Backgrounds/shapes/viewfinder.gd<>uid://dun3wfvxfchu6
wave.gd::GDScript::-1::1715008227::0::1::::<>MarginContainer<>::
wave.tscn::PackedScene::1995117292746079824::1715014006::0::1::::<><>::res://Backgrounds/shapes/wave.gd<>uid://cjknipebn6b2u
::res://Backgrounds/shapes/textures/::1718208281
circle-400.png::CompressedTexture2D::6235287026513895691::1714958678::1718208281::1::::<><>::
circle-800-5.png::CompressedTexture2D::872673662639018091::1715004119::1718208281::1::::<><>::
circle-800-10.png::CompressedTexture2D::4556818150164669293::1715004480::1718208281::1::::<><>::
circle-1080-5.png::CompressedTexture2D::5425989139019792662::1715008081::1718208281::1::::<><>::
circle-1080-10.png::CompressedTexture2D::7733619701121987476::1715010966::1718208281::1::::<><>::
clock_circle.png::CompressedTexture2D::4680350956418190210::1714696997::1718208280::1::::<><>::
clock_minute.png::CompressedTexture2D::9180906130440638396::1714697041::1718208280::1::::<><>::
dot-90x120-20.png::CompressedTexture2D::8591615494015523939::1715028516::1718208280::1::::<><>::
hour2.png::CompressedTexture2D::5394756295305399890::1714698911::1718208280::1::::<><>::
square-64-4.png::CompressedTexture2D::5021943733175391052::1714943923::1718208280::1::::<><>::
::res://Copyright/::1717286379
COPYRIGHT.txt::TextFile::-1::1716170438::0::1::::<><>::
::res://fonts/::1717286380
::res://fonts/Dynamic/::1717286380
::res://fonts/Dynamic/Archivo_Black/::1718208277
ArchivoBlack-Regular.ttf::FontFile::6755872143580888252::1713485710::1718208277::1::::<><>::
OFL.txt::TextFile::-1::1713485710::0::1::::<><>::
::res://fonts/Dynamic/BIZ_UDGothic/::1718208278
BIZUDGothic-Bold.ttf::FontFile::3176272907139730291::1708012881::1718208278::1::::<><>::
BIZUDGothic-Regular.ttf::FontFile::5558412591083117161::1708012881::1718208277::1::::<><>::
OFL.txt::TextFile::-1::1708012881::0::1::::<><>::
::res://fonts/Dynamic/DotGothic16/::1718208277
DotGothic16-Regular.ttf::FontFile::2505725970137412475::1708012881::1718208277::1::::<><>::
OFL.txt::TextFile::-1::1708012881::0::1::::<><>::
::res://fonts/Dynamic/Kosugi_Maru/::1718208277
KosugiMaru-Regular.ttf::FontFile::8293353148688495159::1708012881::1718208277::1::::<><>::
LICENSE.txt::TextFile::-1::1708012881::0::1::::<><>::
::res://fonts/Dynamic/Noto_Sans/::1718208278
NotoSans-Black.ttf::FontFile::8846563424518183182::1708012881::1718208277::1::::<><>::
NotoSans-BlackItalic.ttf::FontFile::6886598588995486422::1708012881::1718208277::1::::<><>::
NotoSans-Bold.ttf::FontFile::6754440448270434111::1708012881::1718208277::1::::<><>::
NotoSans-BoldItalic.ttf::FontFile::4291646078405269060::1708012881::1718208277::1::::<><>::
NotoSans-ExtraBold.ttf::FontFile::8440669155323779179::1708012881::1718208277::1::::<><>::
NotoSans-ExtraBoldItalic.ttf::FontFile::953490576819819431::1708012881::1718208277::1::::<><>::
NotoSans-ExtraLight.ttf::FontFile::1917906108314744833::1708012881::1718208277::1::::<><>::
NotoSans-ExtraLightItalic.ttf::FontFile::2169316093884320266::1708012881::1718208277::1::::<><>::
NotoSans-Italic.ttf::FontFile::3769943515215530888::1708012881::1718208278::1::::<><>::
NotoSans-Light.ttf::FontFile::8557672818765792945::1708012881::1718208278::1::::<><>::
NotoSans-LightItalic.ttf::FontFile::1450686614884544604::1708012881::1718208278::1::::<><>::
NotoSans-Medium.ttf::FontFile::5232609738578043199::1708012881::1718208278::1::::<><>::
NotoSans-MediumItalic.ttf::FontFile::1967622773220781218::1708012881::1718208278::1::::<><>::
NotoSans-Regular.ttf::FontFile::6237399863302213157::1708012881::1718208278::1::::<><>::
NotoSans-SemiBold.ttf::FontFile::2932227537588492204::1708012881::1718208278::1::::<><>::
NotoSans-SemiBoldItalic.ttf::FontFile::3827820156856668345::1708012881::1718208278::1::::<><>::
NotoSans-Thin.ttf::FontFile::8267948432628957086::1708012881::1718208278::1::::<><>::
NotoSans-ThinItalic.ttf::FontFile::5485971021642851139::1708012881::1718208278::1::::<><>::
OFL.txt::TextFile::-1::1708012881::0::1::::<><>::
::res://fonts/Dynamic/Saira_Extra_Condensed/::1718208278
OFL.txt::TextFile::-1::1712181566::0::1::::<><>::
SairaExtraCondensed-Black.ttf::FontFile::2016846330121959756::1692971484::1718208278::1::::<><>::
SairaExtraCondensed-Bold.ttf::FontFile::2446562128401317972::1692971484::1718208278::1::::<><>::
SairaExtraCondensed-ExtraBold.ttf::FontFile::5006469830998909290::1692971484::1718208278::1::::<><>::
SairaExtraCondensed-ExtraLight.ttf::FontFile::2138307404658776932::1692971484::1718208278::1::::<><>::
SairaExtraCondensed-Light.ttf::FontFile::840294094469031790::1692971484::1718208278::1::::<><>::
SairaExtraCondensed-Medium.ttf::FontFile::6695545924329838145::1692971484::1718208278::1::::<><>::
SairaExtraCondensed-Regular.ttf::FontFile::447288528460074193::1692971484::1718208278::1::::<><>::
SairaExtraCondensed-SemiBold.ttf::FontFile::7931846188811561827::1692971484::1718208278::1::::<><>::
SairaExtraCondensed-Thin.ttf::FontFile::3526419685221884692::1692971484::1718208278::1::::<><>::
::res://fonts/Dynamic/Sawarabi_Gothic/::1718208278
OFL.txt::TextFile::-1::1712546425::0::1::::<><>::
SawarabiGothic-Regular.ttf::FontFile::8944012371502551911::1712546425::1718208278::1::::<><>::
::res://fonts/Dynamic/Silver/::1718208278
Silver.ttf::FontFile::7877735069217924317::1713397878::1718208278::1::::<><>::
::res://fonts/Dynamic/Zen_Antique/::1718208278
OFL.txt::TextFile::-1::1713718407::0::1::::<><>::
ZenAntique-Regular.ttf::FontFile::6234904767699154026::1713718407::1718208278::1::::<><>::
::res://fonts/Dynamic/Zen_Old_Mincho/::1718208278
OFL.txt::TextFile::-1::1708012881::0::1::::<><>::
ZenOldMincho-Black.ttf::FontFile::2190613072054861857::1708012881::1718208278::1::::<><>::
ZenOldMincho-Bold.ttf::FontFile::4515424742929661939::1708012881::1718208278::1::::<><>::
ZenOldMincho-Medium.ttf::FontFile::6323444050771773220::1708012881::1718208278::1::::<><>::
ZenOldMincho-Regular.ttf::FontFile::4786241889526018793::1708012881::1718208278::1::::<><>::
ZenOldMincho-SemiBold.ttf::FontFile::3830890769625900753::1708012881::1718208278::1::::<><>::
::res://Icons/::1717286379
::res://Icons/Boxicons/::1717286379
::res://Icons/Boxicons/PNGs/::1718208279
bxs-volume-full-gray.png::CompressedTexture2D::5472959527895391259::1716411738::1718208279::1::::<><>::
bxs-volume-full-white.png::CompressedTexture2D::1834505171198048566::1716411774::1718208279::1::::<><>::
bxs-volume-mute-gray.png::CompressedTexture2D::966568575601305513::1716411738::1718208279::1::::<><>::
bxs-volume-mute-white.png::CompressedTexture2D::8904040442704763855::1716411774::1718208279::1::::<><>::
checkbox-regular-24.png::CompressedTexture2D::320815889938640798::1716056394::1718208279::1::::<><>::
checkbox-square-regular-24.png::CompressedTexture2D::6771303529483721649::1716056401::1718208279::1::::<><>::
chevron-down-regular-24.png::CompressedTexture2D::7294878126335576785::1716056277::1718208279::1::::<><>::
chevron-down-solid-24.png::CompressedTexture2D::5006603570708617081::1716056287::1718208279::1::::<><>::
chevrons-down-regular-24.png::CompressedTexture2D::8211763325824170269::1716056295::1718208279::1::::<><>::
chevrons-down-solid-24.png::CompressedTexture2D::4599909226083632128::1716056302::1718208279::1::::<><>::
circle-regular-24.png::CompressedTexture2D::3570760074399580870::1716056511::1718208279::1::::<><>::
circle-solid-24.png::CompressedTexture2D::8646726599116446560::1716056519::1718208279::1::::<><>::
down-arrow-regular-24.png::CompressedTexture2D::289442812149307487::1716056321::1718208279::1::::<><>::
down-arrow-solid-24.png::CompressedTexture2D::3712230806757511867::1716056360::1718208279::1::::<><>::
exit-fullscreen-regular-24.png::CompressedTexture2D::7506959702789059703::1712105498::1718208279::1::::<><>::
florist-solid-48.png::CompressedTexture2D::5421435342558336522::1716649905::1718208279::1::::<><>::
fullscreen-regular-24.png::CompressedTexture2D::3751173344909595751::1712105506::1718208279::1::::<><>::
movie-play-regular-24.png::CompressedTexture2D::3931843310904632618::1715200964::1718208279::1::::<><>::
pause-circle-regular-24.png::CompressedTexture2D::7012584397074800931::1715202167::1718208279::1::::<><>::
pause-regular-24.png::CompressedTexture2D::6708655679299800266::1715202176::1718208279::1::::<><>::
play-circle-regular-24.png::CompressedTexture2D::8190452652327558017::1712105454::1718208279::1::::<><>::
play-regular-24.png::CompressedTexture2D::24107600389305353::1712105480::1718208279::1::::<><>::
radio-circle-marked-regular-24.png::CompressedTexture2D::8276487116795904543::1716056870::1718208279::1::::<><>::
radio-circle-regular-24.png::CompressedTexture2D::5355169020407234549::1716056862::1718208279::1::::<><>::
shape-square-regular-24.png::CompressedTexture2D::7968861755853417039::1712106179::1718208279::1::::<><>::
star-solid-48.png::CompressedTexture2D::163104714837821553::1716649826::1718208279::1::::<><>::
stop-circle-regular-24.png::CompressedTexture2D::3850697423454129437::1715201020::1718208279::1::::<><>::
stop-regular-24.png::CompressedTexture2D::7057020984168786470::1715201029::1718208279::1::::<><>::
trash-alt-solid-36.png::CompressedTexture2D::7784807167384489072::1716845995::1718208279::1::::<><>::
trash-solid-36.png::CompressedTexture2D::971563836855389946::1716845682::1718208279::1::::<><>::
::res://JSONs/::1718209029
::res://JSONs/demo/::1717286379
::res://JSONs/demo/other_stuff/::1717286379
other-stuff-1.json::JSON::-1::1717283827::0::1::::<><>::
other-stuff-2.json::JSON::-1::1717282320::0::1::::<><>::
other-stuff-3.json::JSON::-1::1717283715::0::1::::<><>::
other-stuff-4.json::JSON::-1::1717283717::0::1::::<><>::
other-stuff-5.json::JSON::-1::1717283719::0::1::::<><>::
other-stuff-6.json::JSON::-1::1717283725::0::1::::<><>::
other-stuff-7.json::JSON::-1::1717283728::0::1::::<><>::
other-stuff-8.json::JSON::-1::1717283731::0::1::::<><>::
other-stuff-9.json::JSON::-1::1717283734::0::1::::<><>::
other-stuff-10.json::JSON::-1::1717281799::0::1::::<><>::
other-stuff-11.json::JSON::-1::1717281802::0::1::::<><>::
other-stuff-12.json::JSON::-1::1717281813::0::1::::<><>::
::res://JSONs/demo/picture_demo/::1717286379
picture-demo-1.json::JSON::-1::1717278920::0::1::::<><>::
picture-demo-2.json::JSON::-1::1717278929::0::1::::<><>::
picture-demo-3.json::JSON::-1::1717186138::0::1::::<><>::
::res://JSONs/demo/textbox_demo/::1717286379
demo-1.json::JSON::-1::1717283144::0::1::::<><>::
demo-2.json::JSON::-1::1717283149::0::1::::<><>::
demo-3.json::JSON::-1::1717281929::0::1::::<><>::
::res://JSONs/test/::1718215417
intro.json::JSON::-1::1718220163::0::1::::<><>::
my-test-2.json::JSON::-1::1718216760::0::1::::<><>::
my-test.json::JSON::-1::1718210757::0::1::::<><>::
::res://resources/::1717286379
::res://resources/Data/::1718220239
curtain_presets.gd::GDScript::-1::1717286126::0::1::::<>Resource<>::
curtain_presets.tres::Resource::6727397209766629388::1717286126::0::1::::<><>::res://resources/Data/curtain_presets.gd
default-script.json::JSON::-1::1715367235::0::1::::<><>::
first_pic_label_presets.gd::GDScript::-1::1714151665::0::1::::<>Resource<>::
first_pic_label_presets.tres::Resource::2323239509836091884::1717286126::0::1::::<><>::res://resources/Data/first_pic_label_presets.gd
main_menu_colors.gd::GDScript::-1::1716999040::0::1::::<>Resource<>::
main_menu_colors.tres::Resource::8428413705297766025::1717101769::0::1::::<><>::res://resources/Data/main_menu_colors.gd
visual_editor_recent_files.gd::GDScript::-1::1713296695::0::1::::<>Resource<>::
visual_editor_recent_files.tres::Resource::3603349772050159265::1718220239::0::1::::<><>::res://resources/Data/visual_editor_recent_files.gd
visual_editor_theme.gd::GDScript::-1::1713301563::0::1::::<>Resource<>::
visual_editor_theme.tres::Resource::4733855324303196452::1717286126::0::1::::<><>::res://resources/Data/visual_editor_theme.gd
::res://resources/RichTextEffects/::1717286379
rich_text_fall.gd::GDScript::-1::1714093252::0::1::::RichTextFall<>RichTextEffect<>::
rich_text_ghost.gd::GDScript::-1::1713489570::0::1::::RichTextGhost<>RichTextEffect<>::
rich_text_matrix.gd::GDScript::-1::1713489953::0::1::::RichTextMatrix<>RichTextEffect<>::
rich_text_pulse.gd::GDScript::-1::1713489813::0::1::::RichTextPulse<>RichTextEffect<>::
rich_text_rain2.gd::GDScript::-1::1713635733::0::1::::RichTextRain2<>RichTextEffect<>::
rich_text_rain.gd::GDScript::-1::1713635790::0::1::::RichTextRain<>RichTextEffect<>::
rich_text_sink.gd::GDScript::-1::1714093293::0::1::::RichTextSink<>RichTextEffect<>::
rich_text_sparkle.gd::GDScript::-1::1713717351::0::1::::RichTextSparkle<>RichTextEffect<>::
::res://singletons/::1718220111
background_manager.gd::GDScript::-1::1714516682::0::1::::<>CanvasLayer<>::
background_manager.tscn::PackedScene::2515925571504399258::1714865454::0::1::::<><>::res://singletons/background_manager.gd
bottom_static_lines.gd::GDScript::-1::1713122456::0::1::::<>Control<>::
curtain_wipe.gd::GDScript::-1::1718219702::0::1::::<>Control<>::
dialogue_manager.gd::GDScript::-1::1717039784::0::1::::<>Node<>::
fade.gd::GDScript::-1::1712963144::0::1::::<>Control<>::
global_data.gd::GDScript::-1::1717122182::0::1::::<>Node<>::
left_static_line_control.gd::GDScript::-1::1713108099::0::1::::<>Control<>::
right_static_line_control.gd::GDScript::-1::1713108064::0::1::::<>Control<>::
scene_switcher.gd::GDScript::-1::1708707496::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1717281030::0::1::::<>Node<>::
sound_manager.tscn::PackedScene::30468887811816826::1717281135::0::1::::<><>::res://singletons/sound_manager.gd<>uid://b18c478jdk8sa<>uid://dl7iy48dvwsen<>uid://cvq883mvp2kaa<>uid://j8ei5ypxwcac<>uid://dase1gj8wbqor<>uid://brmn152jrmqtv<>uid://d2dehnm8qhbvh<>uid://cgvxbyj8s7n43<>uid://bo4j5a6j7nio<>uid://cx5uyrjbgisyf<>uid://do4w4cpcgcvat<>uid://d2p3rye480tun<>uid://dq5xtu6k3esg4<>uid://mkfq543vfuxb<>uid://e36r00s8vuqe<>uid://bkxillvv1kkf2<>uid://7gu3c274phs6
top_static_lines.gd::GDScript::-1::1713129010::0::1::::<>Control<>::
transition_manager.gd::GDScript::-1::1717105523::0::1::::<>Control<>::
transition_manager.tscn::PackedScene::3208733581719902408::1718220111::0::1::::<><>::res://singletons/transition_manager.gd<>res://singletons/fade.gd<>uid://btknbp5iaoarq<>uid://2su3gh8slpbb<>res://singletons/curtain_wipe.gd<>uid://cvw64dj4fsx1m<>uid://dg7glrh8x6bha<>uid://bma8bnmetcd82<>uid://p78jatfollia<>res://singletons/right_static_line_control.gd<>uid://cerftadxwj035<>res://singletons/left_static_line_control.gd<>res://singletons/bottom_static_lines.gd<>res://singletons/top_static_lines.gd<>uid://cw51xm0r5qmrc
::res://themes/::1718214282
main_menu_theme.tres::Theme::1841166965405580642::1718214282::0::1::::<><>::uid://cagqx7tihbohl<>uid://b3ha7tcwv8jkr<>uid://b5lknd8wdid8v<>uid://c3qcm6c4sdb34<>uid://db6xtu7jlfgjp<>uid://etn15g87kyy5<>uid://bopvdrcq3acq7<>uid://cv1yklxit4kwq
pause_menu_theme.tres::Theme::884623125080596844::1714418458::0::1::::<><>::uid://d0ostvbjnegd0
textbox.tres::Theme::8761251274354754993::1708012881::0::1::::<><>::uid://d1mx1udb5jm2d<>uid://cagqx7tihbohl
visual_editor.tres::Theme::400257389702845045::1712028980::0::1::::<><>::uid://cbsx6318ldkbg
window_theme.tres::Theme::3543035494775645294::1715390062::0::1::::<><>::uid://clgsijh6awq70
::res://themes/Label Settings/::1717286379
end_card_label_settings.tres::LabelSettings::4309638428076699990::1717280979::0::1::::<><>::uid://dkibe7mf88b6d
location_label_settings.tres::LabelSettings::6831565126015889300::1717286126::0::1::::<><>::uid://dqfmkx1mxfctr
name_label.tres::LabelSettings::5356056223933157747::1717286126::0::1::::<><>::uid://bbx168m2dyg16
options_menu_items.tres::LabelSettings::7281213011431214252::1716051243::0::1::::<><>::uid://cagqx7tihbohl
silver_style_label.tres::LabelSettings::1449168161446138477::1717286126::0::1::::<><>::uid://ba4eryb25y6xk
title_card_label_settings.tres::LabelSettings::8530964403327763211::1717280979::0::1::::<><>::uid://c3h5walk8r5mx
::res://themes/Styleboxes/::1717286379
editor_icon_button.tres::StyleBoxFlat::221734249133245636::1712107323::0::1::::<><>::
example_window_stylebox.tres::StyleBoxFlat::7556583328628997666::1708012881::0::1::::<><>::
pause_menu_stybox_texture.tres::StyleBoxTexture::2109850006609979328::1717171619::0::1::::<><>::uid://1rcknggonw52
pause_menu_stylebox.tres::StyleBoxFlat::9130662773074165240::1712672174::0::1::::<><>::
silver_style_location_panel.tres::StyleBoxFlat::7689364278022711296::1712181526::0::1::::<><>::
speaker_frame.tres::StyleBoxFlat::4352128091000211150::1717286126::0::1::::<><>::
visual_editor_item_bg.tres::StyleBoxFlat::1101369044045454327::1717286126::0::1::::<><>::
visual_editor_panel.tres::StyleBoxFlat::4881642373374907960::1712028942::0::1::::<><>::
window_panel_container.tres::StyleBoxFlat::9010388495379328593::1717286126::0::1::::<><>::
wipe_stylebox.tres::StyleBoxFlat::7563932761651549419::1712001229::0::1::::<><>::
::res://themes/Styleboxes/Lines/::1717286379
curtain_wipe_leading_line.tres::StyleBoxLine::7646840051968870842::1712969503::0::1::::<><>::
curtain_wipe_leading_line_horiz.tres::StyleBoxLine::1120912505204451028::1713065566::0::1::::<><>::
curtain_wipe_static_line.tres::StyleBoxLine::5089028684514584194::1712969243::0::1::::<><>::
curtain_wipe_static_line_horiz.tres::StyleBoxLine::6380547644829896244::1713196019::0::1::::<><>::
frame_line_LR.tres::StyleBoxLine::19426903153153451::1708012881::0::1::::<><>::
frame_line_TB.tres::StyleBoxLine::5460153930968004609::1708012881::0::1::::<><>::
location_style_box_line.tres::StyleBoxLine::5539464860023151877::1709061480::0::1::::<><>::
visual_editor_h_sep.tres::StyleBoxLine::1851640839299480622::1715123538::0::1::::<><>::
::res://themes/Styleboxes/MainMenu/::1717286379
main_menu_button_stylebox.tres::StyleBoxFlat::4366217097303594657::1713574746::0::1::::<><>::
main_menu_hsep_stylebox.tres::StyleBoxLine::6301956584833259516::1716233137::0::1::::<><>::
main_menu_panel_stylebox.tres::StyleBoxFlat::3401311471917209864::1717286126::0::1::::<><>::
